FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including gcc for any native extensions)
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from production folder
COPY production/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy production code
COPY production/api.py .
COPY production/scalability/ ./scalability/
COPY production/security/ ./security/
COPY production/monitoring/ ./monitoring/
COPY production/reliability/ ./reliability/

# Create directories
RUN mkdir -p /app/logs /root/.cache/whisper /root/.cache/huggingface

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the production API
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
