FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including gcc for any native extensions)
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from production folder
COPY production/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy production code
COPY production/api.py .
COPY production/scalability/ ./scalability/
COPY production/security/ ./security/
COPY production/monitoring/ ./monitoring/
COPY production/reliability/ ./reliability/

# Create directories
RUN mkdir -p /app/logs /root/.cache/whisper /root/.cache/huggingface

# Default port (Railway overrides with $PORT)
ENV PORT=8000
EXPOSE $PORT

# Remove Docker healthcheck - Railway handles this
# Start command - Railway overrides via railway.toml
CMD uvicorn api:app --host 0.0.0.0 --port $PORT --workers 1
